# jdbc:postgresql://<database_host>:<port>/<database_name>
db_url=jdbc:postgresql://gym-tracker.ctvjp0tbn6qi.eu-west-2.rds.amazonaws.com:4323/
db_username=postgres
db_password=#V%C9Cc&P7jh59zB

fron_end_url=http://127.0.0.1:5173